\changetocdepth {3}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Candidate's Declaration}{2}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Certificate}{3}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgement}{4}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{5}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{9}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{10}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}INTRODUCTION}{11}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Context}{11}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Tagging}{13}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}POS Tagger}{13}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Architecture of POS tagger}{13}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}POS Tagging Techniques}{15}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Applications of POS tagger}{17}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Features for POS Tagging}{17}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Organization of Thesis}{17}{section.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2} CONCEPTS OF SPEECH}{18}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{18}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Concept of Speech}{18}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Recognition Precess}{19}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2.1}Models}{19}{subsubsection.2.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Advantages of Speech Recognition and Dictation systems}{21}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Principles of HMM}{22}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Application of Speech Recognition}{22}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Summary}{25}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}LITERATURE REVIEW}{26}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Literature Review}{26}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}A glance over Related Literature}{26}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Some Empirical Studies}{27}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2.1}An Unsurpassed Heritage in Speech}{27}{subsubsection.3.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2.2}Language Technology in India}{28}{subsubsection.3.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2.3}The Early Efforts (During 1980-90)}{28}{subsubsection.3.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}PROPOSED SCHEME}{32}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Motivation}{32}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}System Framework}{33}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}EXPERIMENTAL RESULTS AND ANALYSIS}{34}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Platform}{34}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Operating System is Ubuntu 14.04}{34}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Bison}{34}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Swig}{34}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Gstreamer}{35}{subsection.5.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.5}Gcc}{35}{subsection.5.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.6}Automake}{35}{subsection.5.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.7}Autoconf}{35}{subsection.5.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.8}Libtool}{36}{subsection.5.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Speech Recognition Engine}{36}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Library}{36}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1.1}Sphinxbase}{36}{subsubsection.5.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1.2}Python-dev}{36}{subsubsection.5.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Decoder}{36}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.1}PocketSphinx}{36}{subsubsection.5.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.2}Sphinx-4}{37}{subsubsection.5.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Trainer}{37}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.3.1}SphinxTrain}{37}{subsubsection.5.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Experimental Setup}{37}{subsection.5.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Dictation System Setup}{37}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Testing the Decoder}{38}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Building Language Model}{38}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2.1}Text Preparation}{39}{subsubsection.5.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2.2}ARPA Model Training}{39}{subsubsection.5.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2.3}Using Language Model with PocketSphinx}{41}{subsubsection.5.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Training Acoustic Model For Sphinx}{41}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3.1}Resources}{41}{subsubsection.5.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3.2}Data Preparation}{41}{subsubsection.5.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3.3}Setting up the training scripts}{43}{subsubsection.5.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3.4}Setup the Format of Database Audio}{44}{subsubsection.5.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3.5}Configure Path to Files}{44}{subsubsection.5.3.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3.6}Configure Model Type and Model Parameters}{44}{subsubsection.5.3.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3.7}Configure Sound Feature Parameters}{45}{subsubsection.5.3.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3.8}Configure Parallel Jobs to Speedup Training}{46}{subsubsection.5.3.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3.9}Configure Decoding Parameters}{46}{subsubsection.5.3.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3.10}Training}{46}{subsubsection.5.3.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3.11}Training Internals}{46}{subsubsection.5.3.3.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3.12}Testing}{48}{subsubsection.5.3.3.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3.13}Using the Model}{49}{subsubsection.5.3.3.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3.14}Output}{49}{subsubsection.5.3.3.14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}CONCLUSION}{51}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Conclusion}{51}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Future Work}{51}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{52}{section*.4}
