\changetocdepth {3}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Candidate's Declaration}{2}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Certificate}{3}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgement}{4}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{5}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{9}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{10}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}INTRODUCTION}{11}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Context}{11}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Structure of Speech}{13}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2} Problem Statement}{14}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Aims and Objectives}{14}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Organization of the Thesis}{14}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2} CONCEPTS OF SPEECH}{16}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{16}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Concept of Speech}{16}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Recognition Precess}{17}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2.1}Models}{17}{subsubsection.2.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Advantages of Speech Recognition and Dictation systems}{19}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Principles of HMM}{20}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Application of Speech Recognition}{20}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Summary}{23}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}LITERATURE REVIEW}{24}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Literature Review}{24}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}A glance over Related Literature}{24}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Some Empirical Studies}{25}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2.1}An Unsurpassed Heritage in Speech}{25}{subsubsection.3.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2.2}Language Technology in India}{26}{subsubsection.3.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2.3}The Early Efforts (During 1980-90)}{26}{subsubsection.3.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}PROPOSED SCHEME}{30}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Motivation}{30}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}System Framework}{31}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}EXPERIMENTAL RESULTS AND ANALYSIS}{32}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Platform}{32}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Operating System is Ubuntu 14.04}{32}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Bison}{32}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Swig}{32}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Gstreamer}{33}{subsection.5.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.5}Gcc}{33}{subsection.5.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.6}Automake}{33}{subsection.5.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.7}Autoconf}{33}{subsection.5.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.8}Libtool}{34}{subsection.5.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Speech Recognition Engine}{34}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Library}{34}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1.1}Sphinxbase}{34}{subsubsection.5.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1.2}Python-dev}{34}{subsubsection.5.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Decoder}{34}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.1}PocketSphinx}{34}{subsubsection.5.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.2}Sphinx-4}{35}{subsubsection.5.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Trainer}{35}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.3.1}SphinxTrain}{35}{subsubsection.5.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Experimental Setup}{35}{subsection.5.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Dictation System Setup}{35}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Testing the Decoder}{36}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Building Language Model}{36}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2.1}Text Preparation}{37}{subsubsection.5.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2.2}ARPA Model Training}{37}{subsubsection.5.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2.3}Using Language Model with PocketSphinx}{39}{subsubsection.5.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Training Acoustic Model For Sphinx}{39}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3.1}Resources}{39}{subsubsection.5.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3.2}Data Preparation}{39}{subsubsection.5.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3.3}Setting up the training scripts}{41}{subsubsection.5.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3.4}Setup the Format of Database Audio}{42}{subsubsection.5.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3.5}Configure Path to Files}{42}{subsubsection.5.3.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3.6}Configure Model Type and Model Parameters}{42}{subsubsection.5.3.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3.7}Configure Sound Feature Parameters}{43}{subsubsection.5.3.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3.8}Configure Parallel Jobs to Speedup Training}{44}{subsubsection.5.3.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3.9}Configure Decoding Parameters}{44}{subsubsection.5.3.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3.10}Training}{44}{subsubsection.5.3.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3.11}Training Internals}{44}{subsubsection.5.3.3.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3.12}Testing}{46}{subsubsection.5.3.3.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3.13}Using the Model}{47}{subsubsection.5.3.3.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3.14}Output}{47}{subsubsection.5.3.3.14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}CONCLUSION}{49}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Conclusion}{49}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Future Work}{49}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{50}{section*.4}
