\changetocdepth {3}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Candidate's Declaration}{2}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Certificate}{3}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgement}{4}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{5}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{9}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{10}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}INTRODUCTION}{11}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Context}{11}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Tagging}{13}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}POS Tagger}{13}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Architecture of POS tagger}{13}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}POS Tagging Techniques}{15}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Applications of POS tagger}{17}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Features for POS Tagging}{17}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Organization of Thesis}{17}{section.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}LITERATURE REVIEW}{18}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Literature Review}{18}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}A glance over Related Literature}{18}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}PRESENT WORK}{25}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Problem Formulation}{25}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Objectives}{25}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}EXPERIMENTAL RESULTS}{27}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Platform}{27}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Operating System is Ubuntu 16.04}{27}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Bison}{27}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Swig}{27}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Gstreamer}{28}{subsection.4.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.5}Gcc}{28}{subsection.4.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.6}Automake}{28}{subsection.4.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.7}Autoconf}{29}{subsection.4.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.8}Libtool}{29}{subsection.4.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.9}Library}{29}{subsection.4.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.9.1}Sphinxbase}{29}{subsubsection.4.1.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.9.2}Python-dev}{29}{subsubsection.4.1.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.10}Decoder}{29}{subsection.4.1.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.10.1}PocketSphinx}{29}{subsubsection.4.1.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.10.2}Sphinx-4}{30}{subsubsection.4.1.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.11}Trainer}{30}{subsection.4.1.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.11.1}SphinxTrain}{30}{subsubsection.4.1.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Shells and GUIs}{30}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Experimental Setup}{30}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Part of Speech Tagging system setup}{31}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Testing the Decoder}{31}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Building Language Model}{32}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.1}Text Preparation}{32}{subsubsection.4.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.2}ARPA Model Training}{33}{subsubsection.4.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.3}Using Language Model with PocketSphinx}{34}{subsubsection.4.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Training Acoustic Model For Sphinx}{34}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3.1}Resources}{34}{subsubsection.4.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3.2}Data Preparation}{34}{subsubsection.4.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3.3}Setting up the training scripts}{36}{subsubsection.4.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3.4}Setup the Format of Database Audio}{37}{subsubsection.4.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3.5}Configure Path to Files}{37}{subsubsection.4.3.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3.6}Configure Model Type and Model Parameters}{37}{subsubsection.4.3.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3.7}Configure Sound Feature Parameters}{38}{subsubsection.4.3.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3.8}Configure Parallel Jobs to Speedup Training}{39}{subsubsection.4.3.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3.9}Configure Decoding Parameters}{39}{subsubsection.4.3.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3.10}Training}{39}{subsubsection.4.3.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3.11}Training Internals}{40}{subsubsection.4.3.3.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3.12}Testing}{41}{subsubsection.4.3.3.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3.13}Using the Model}{41}{subsubsection.4.3.3.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3.14}Output}{42}{subsubsection.4.3.3.14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}CONCLUSION}{44}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Conclusion}{44}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Future Work}{44}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{45}{section*.4}
